<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Hiba Adwo</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,500&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;700&amp;display=swap" rel="stylesheet">  



        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Page Pilling Css -->
        <link rel="stylesheet" href="assets/css/pagepiling.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/green-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  Colorfull Style CSS  -->
        <link rel="stylesheet" href="assets/css/color/colorfull-main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="1" class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>


    

    <div id="pagepiling" class="pilling-page">

        <!-- Social -->
        <div class="social-box">
            <div class="follow-label">
                <span>Follow Me</span>
            </div>
            <div class="social">
               
                <a href="https://hibaadow.github.io/"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/mwlite/in/hiba-adow-15a78620b"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>

        <!--   Header Start -->
        <header>
            <div class="logo-area">
                <a href="#hero" class="logo">
                    <span>Hiba<span class="base-color">Adow</span></span>
                </a>
            </div>
            <div class="header-info-area">
                <a class="overlay-menu-toggler lni-menu size-md" href="javascript:void(0);"></a>
            </div>
        </header>
        <!--   Header End   -->

        <!--    Overlay Menu Start    -->
        <div class="overlay-menu bg-blue py-3 px-4 text-center center-item">
            <!-- Overlay Menu -->
            <div id="scrollspy" class="overlay-menu-list">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto overlay-nav">
                            <ul class="list-group text-left" id="myMenu">
                                <li data-menuanchor="hero" class="list-group-item"><a href="#hero">Home</a></li>
                                <li data-menuanchor="about" class="list-group-item"><a href="#about">About me</a></li>
                               
                                <li data-menuanchor="portfolio" class="list-group-item"><a href="#portfolio">Portfolio</a></li>
                               
                                
                            </ul>
                            <ul class="list-group contact-info text-left mb-0">
                                <li class="list-group-item"><span>Contact Info :</span></li>
                                <li class="list-group-item"><span><i class="lni-map-marker"></i> Marklandsgatan 41 Boras</span></li>
                                <li class="list-group-item"><span><i class="lni-phone-handset"></i> 0762360618</span></li>
                                <li class="list-group-item"><span><i class="lni-envelope"></i>Hibo.adow55@gmail.com </span></li>
                                <li class="list-group-item"><span>Follow me :</span></li>
                                <li class="list-group-item">
                                    <ul class="list-inline socails">
                                        
                                        <li class="list-inline-item"><a href="https://hibaadow.github.io/"><i class="lni-github-original"></i></a></li>
                                        <li class="list-inline-item"><a href="https://www.linkedin.com/mwlite/in/hiba-adow-15a78620b"><i class="lni-linkedin-original"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    Overlay Menu End    -->

         <!--  Hero Start  -->
         <section id="hero" class="section pp-scrollable  hero-03">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 order-2 order-lg-1">
                                <div class="hero-content">
                                    <h1 class="dark-color mb-3">I'M <span class="base-color"> Hiba Adwo</span></h1>
                                    <h4 class="text-darktext-capitalize mb-0"><span class="base-color">A  </span> <span class="element" data-elements="HTML Email Developer,Front End Web Developer."></span></h4>
                                    <p class="text-muted my-4">I'm based in Sweden.I enjey building beautiful and responsive HTML emails and websites.
																Coding for me started as a hobby untill i wanted to write code fulltime.
																I'm very eager to learn and would love to be a part of an amazing organisation.</p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2">
                                <div class="hero-image">
                                    <div class="square">
                                        <img src="assets/img/element_square.png" alt="/">
                                    </div>
                                    <div class="circle"></div>
                                    <div class="circle-2"></div>
                                    <div class="circle-3"></div>
                                    <div class="floating"></div>
                                    <div class="personal-image rounded-circle">
                                        <img src="assets/img/personal-image-05.jpg" alt="/" class="rounded-circle img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Hero End  -->

        <!--   About Start   -->
        <section id="about" class="section pp-scrollable about" data-navigation-tooltip="ABOUT ME">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>About Me</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">About Me</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="image-border">
                                    <img src="assets/img/about-01.jpg" alt="/">
                                </div>
                            </div>
							
							<div class="col-lg-1 mt-4 mt-lg-0"></div>
                            <div class="col-lg-5 mt-4 mt-lg-0">
                                
								<div class="personal-item ">
                                    <h3 class="text-dark mt-4 mt-lg-0"><span class="base-color">UI/UX</span> Designer </h3>
                                    <div class="row">  
										
										
											<h6>My name is Hibo Adow. 
											<br>I am 21 years old.
											As a person, I am social and find it easy to talk to people. I am used to cooperation and discipline7 which I have learned during my years as both an intern and an employee at my previous jobs.
											I am calm, ambitious and responsible.
											I can work both in a team and independently.

											<br><br>I am a person who likes to travel and discover new things and cultures for a year I should also in London and India I traveled there to learn the language and also gain experience in life that makes me stronger and more independent.

											<br><br>My goal is to find a job that I enjoy and give my best to make both myself and the employer develop.
											<br>I hope you find me interesting and will call me for an interview soon. </h6>
                                        
										
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!--    About End    -->

        <!--    Resume Start   -->
        <section id="resume" class="section resume pp-scrollable" data-navigation-tooltip="RESUME">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>My Resume</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">My Resume</h2>
                                </div>
                            </div>
                        </div>
                        <!--    TimeLine Start   -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="resume-title text-center">
                                    <h3 class="text-dark">Education</h3>
                                    <div class="border-style"></div>
                                </div>
                                <div class="timeline-items box-border">
                                    <!--    Item 01   -->
                                    <div class="timeline-item timeline-border" data-color="#ff5380">
                                        <div class="timeline-icon data-background" data-color="#ff5380"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
												<h4 class="timeline-title">Studied at Boras University </h4>
                                                <h6 class="timeline-title">Master in Business Administration</h6>
                                                <p class="timeline-year">2018 - 2022</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <!--    Item 02   -->
                                    <div class="timeline-item timeline-border" data-color="#fbdd62">
                                        <div class="timeline-icon data-background" data-color="#fbdd62"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h4 class="timeline-title">Studied at Almasgymnasiet</h4>
												<h6 class="timeline-title">Business administration</h6>
                                                <p class="timeline-year">2018 - 2021</p>
                                            </div>                                        
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6 mt-5 mt-lg-0">
                                <div class="resume-title text-center">
                                    <h3 class="text-dark">Experience</h3>
                                    <div class="border-style"></div>
                                </div>
                                <div class="timeline-items box-border">
                                    <!--    Item 01   -->
                                    <div class="timeline-item timeline-border" data-color="#ff5380">
                                        <div class="timeline-icon data-background" data-color="#ff5380"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Customer Service </h6>
                                                <p class="timeline-year">2017 - 2018</p>
                                            </div>

                                        </div>
                                    </div>
                                    <!--    Item 02   -->
                                    <div class="timeline-item timeline-border" data-color="#fbdd62">
                                        <div class="timeline-icon data-background" data-color="#fbdd62"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Personal Assistant</h6>
                                                <p class="timeline-year">2019</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <!--    Item 03   -->
                                    <div class="timeline-item timeline-border" data-color="#0bceaf">
                                        <div class="timeline-icon data-background" data-color="#0bceaf"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">LSS Assistent AB</h6>
                                                <p class="timeline-year">2019 - 2020</p>
                                            </div>
                                          
                                        </div>
                                    </div>
									<!--    Item 04   -->
                                    <div class="timeline-item timeline-border" data-color="#fbdd62">
                                        <div class="timeline-icon data-background" data-color="#fbdd62"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Telia Customer Service </h6>
                                                <p class="timeline-year">2020-2022</p>
                                            </div>
                                            
                                        </div>
                                    </div>
									<!--    Item 05   -->
                                    <div class="timeline-item timeline-border" data-color="#fbdd62">
                                        <div class="timeline-icon data-background" data-color="#fbdd62"></div>
                                        <div class="timeline-contents">
                                            <div class="time-line-header">
                                                <h6 class="timeline-title">Comviq Customer Service</h6>
                                                <p class="timeline-year">2022</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--    TimeLine End   -->
                        <!--  Skill Start  -->
                        <div class="row mt-5">
                            <div class="col-lg-12 mb-3 resume-title">
                                <h3 class="text-dark text-center">My <span class="base-color">Skills</span></h3>
                                <div class="border-style"></div>
                            </div>
                            <div class="col-lg-12">
                                <div class="skill-boxes box-border">
                                    <div class="row">
                                        <!-- Skill -->
                                        <div class="col-lg-6">
                                            <div class="skill-box">
                                                <div class="skillbar clearfix" data-percent="95%">
                                                    <div class="skillbar-title"><span>HTML</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#ff5380"></div>
                                                    <div class="skill-bar-percent">95%</div>
                                                </div>
                                                <div class="skillbar clearfix " data-percent="85%">
                                                    <div class="skillbar-title"><span>CSS</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#fbdd62"></div>
                                                    <div class="skill-bar-percent">85%</div>
                                                </div>
                                                <div class="skillbar clearfix" data-percent="75%">
                                                    <div class="skillbar-title"><span>Java Script</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#0bceaf"></div>
                                                    <div class="skill-bar-percent">50%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="skill-box">
                                                <div class="skillbar clearfix " data-percent="85%">
                                                    <div class="skillbar-title"><span>Adobe Photoshop</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#ff5380"></div>
                                                    <div class="skill-bar-percent">80%</div>
                                                </div>
                                                <div class="skillbar clearfix" data-percent="75%">
                                                    <div class="skillbar-title"><span>React</span></div>
                                                    <div class="skillbar-bar fill-skillbar data-background" data-color="#fbdd62"></div>
                                                    <div class="skill-bar-percent">50%</div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--   Skill End   -->
                    </div>
                </div>
            </div>
        </section>
        <!--     Resume End    -->

       

        <!-- Portfolio Start -->
        <section id="portfolio" class="section pp-scrollable portfolio" data-navigation-tooltip="PORTFOLIO">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>My Work</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">My Work</h2>
                                </div>
                            </div>
                        </div>
                        
                        <div class="portfolio-items row">
                            <!-- Item 01 -->
                            <div class="col-lg-12 portfolio-item seo">
                                <div class="image-border">
                                    <div class="portfolio-item-content">
                                        <img src="assets/img/portfolio-01.jpg" alt="/" class="img-fluid">
                                        <div class="img-overlay text-center">
                                            <div class="img-overlay-content">
                                                <div class="portfolio-icon">
                                                    <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                                    <a href="assets/img/portfolio-01.jpg" class="js-zoom-gallery">
                                                        <i class="lni-search"></i>
                                                    </a>
                                                </div>
                                                <h5 class="mt-3 mb-0">My Work</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            
                        </div>
                        <div class="row mt-4">
                            <div class="col-12 text-center pt-2">
                                <div class="button-border d-inline-block">
                                    <a href="portfolio.html" class="pill-button">Portfolio Page</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Portfolio End  -->

       

    

        <!-- Contact Start -->
        <section id="contact" class="section pp-scrollable contact" data-navigation-tooltip="CONTACT">
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="title-wrapper">
                                    <span>Get In Touch</span>
                                </div>
                                <div class="title-content">
                                    <h2 class="base-color">Get In Touch</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row contact-info">
                            <div class="col-lg-4">
                                <div class="contact-info-text text-center">
                                    <div class="base-color">
                                        <img src="assets/img/phone.svg" alt="">
                                    </div>
                                    <div class="mt-3">
                                        <h5 class="text-dark mb-0">Call</h5>
                                        <small class="text-muted">0762360618</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact-info-text text-center">
                                    <div class="base-color">
                                        <img src="assets/img/location.svg" alt="">
                                    </div>
                                    <div class="mt-3">
                                        <h5 class="text-dark mb-0 contact_detail-title">Address</h5>
                                        <small class="text-muted">Marklandsgatan 41 Boras</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact-info-text text-center">
                                    <div class="base-color">
                                        <img src="assets/img/send.svg" alt="">
                                    </div>
                                    <div class="mt-3">
                                        <h5 class="text-dark mb-0">Email </h5>
                                        <small class="text-muted">Hibo.adow55@gmail.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row copy-right">
                            <div class="col-12 text-center text-dark">
                                <p>Copyright © 2023. All rights reserved by <span class="base-color">HibaAdow</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Contact End  -->

        
    </div>

    <!--  JavaScripts  -->
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Page Pilling Js  -->
    <script src="assets/js/pagePiling.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia.js"></script>

    </body>

<!-- Mirrored from retrina.com/demo/arshia/arshia/pilling-parallax/colorfull.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Dec 2022 14:12:14 GMT -->
</html>