<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AIMAIR</title>
<style>
body{
background-color: gray;
}
.box{
background-color: blueviolet;
width: 100%;
height: 60px;
text-align: center;
color: white;
}

.ticket{
background-color: blue;
width: 70%;
height: 60px;
text-align: center;
margin: auto;
letter-spacing: 5px;
color: white;
text-decoration-line: overline;

}
table,tr,td{
border: 2px solid white;
border-collapse: collapse;
text-align: center;
margin: auto;
width: 60%;
height: 60px;
font-size: larger;
font-weight: 600;
color: #ee0034;
}
img{
width: 90%;
height: 600px;
}
p{
text-align: center;
font-size: large;
font-weight: 600;
}
footer{
border: 2px solid gray;
text-align: center;
letter-spacing: 3px;
text-decoration-line: underline;


}
</style>
</head>
<body>

<div class="box">
AIMAIR AIRLINE
<br>
Low Fares Made Simple
</div>
<hr color="black">
<div class="ticket">
Bokingnummer AINDHX Recipt nr #203754
<br>
Version Original

</div>
<br>

<table>
<tr>
<th>FROM</th>
<th>TO</th>
<th>DURATION TIME</th>


</tr>
<tr>
<td>Tokyo:Japan</td>
<td>Paris:France</td>
<td>9 hours</td>


</tr>



</table>
<hr color="black">
<img src="assets/img/missed.jpg" alt="">
<p>
Welcome on bord!
We are happy to have you on bord
<br>
Enjoy your trip!
</p>

<hr color="black">
<footer>
AIMAIR DAC (Company no 10657)
<br>
&copy; <em id="date"></em>Career Karma term & conditions Privacy
<br>
Policy Contact us
</footer>
</body>
</html>